<section class="user-list padding-lg" *ngIf="responseUsers">
  <div class="container">
    <ul class="row">
      <li
        class="col-12 col-md-6 col-lg-3 shadow bg-white rounded"
        *ngFor="let user of responseUsers.data"
        style="border: 10px"
      >
        <div class="user equal-hight" style="height: 320px">
          <figure>
            <img src="{{ user.avatar }}" class="img-responsive" alt="" />
          </figure>
          <h3>
            <a>{{ user.first_name }} {{ user.last_name }}</a>
          </h3>
          <p>{{ user.email }}</p>
          <ul class="actions clearfix">
            <li>
              <a routerLink="/users/update/{{ user.id }}"
                ><i class="fa fa-edit" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a
                routerLink="/users/delete/{{ user.id }}"
                type="button"
                data-toggle="modal"
                data-target="#ModalDelete"
                ><i class="fa fa-trash" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
</section>
