<section class="user-list padding-lg text-center">
  <div class="container shadow bg-white rounded">
    <div class="row">
      <div class="col-12 col-md-12" style="height: 250px">
        <p class="text-uppercase pull-center">New User</p>
        <div class="form-group">
          <input
            type="text"
            name="username"
            id="username"
            class="form-control input-lg"
            placeholder="Please enter the name of user"
            [(ngModel)]="request.name"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            name="job"
            id="job"
            class="form-control input-lg"
            placeholder="Please enter the job title"
            [(ngModel)]="request.job"
          />
        </div>
        <div>
          <button
            class="btn btn-lg btn-primary"
            value="Register"
            (click)="save()"
            data-toggle="modal"
            data-target="#modalCreate"
          >
            Create
          </button>
        </div>
      </div>
      <div
        class="modal fade"
        id="modalCreate"
        tabindex="-1"
        role="dialog"
        aria-labelledby="modalCreate"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header text-center">
              <h5 style="color: #0fad00" class="text-center">
                Create User Success
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Fechar"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p style="font-size: 20px; color: #5c5c5c">
                Name: {{ response.name }}
              </p>
              <p style="font-size: 20px; color: #5c5c5c">
                Job Title : <strong>{{ response.job }}</strong>
              </p>
              <p style="font-size: 20px; color: #5c5c5c">
                Created At :
                {{ response.createdAt | date: "yyyy-MM-dd HH:MM:SS" }}
              </p>
             
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
