<div
  class="modal fade"
  id="ModalDelete"
  tabindex="-1"
  role="dialog"
  aria-labelledby="ModalDelete"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalDelete">
          Do you want to delete the user
          <strong>{{ user.first_name }} {{ user.last_name }}</strong> ?
        </h5>
        <button
          type="button"
          class="close"
          (click)="cancel()"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">Click on cancel if you do not wish to delete the user!</div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-secondary"
          data-dismiss="modal"
          (click)="cancel()"
        >
          Cancel
        </button>
        <button
          type="button"
          class="btn btn-danger"
          data-dismiss="modal"
          (click)="delete()"
        >
          Remove
        </button>
      </div>
    </div>
  </div>
</div>
